PORT =
MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_URL =
MONGODB_DB =

UKR_NET_EMAIL =
UKR_NET_PASSWORD =
BREVO_API_KEY =

BREVO_API_KEY =
SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =
SMTP_FROM =
